# Prontuario-do-Paciente-Online

./: .gitignore  Prontuario do Paciente Online.sln  README.md  package-lock.json
Prontuario do Paciente Online/: Program.cs  Prontuario do Paciente Online.csproj
Prontuario do Paciente Online/Controllers/: AcompanhanteController.cs  CadastroAcompanhantesController.cs  CadastroPacientesController.cs  HomeController.cs  LoginController.cs  PacienteController.cs  PacienteXAcompanhanteController.cs  PacientesController.cs  ProntuarioController.cs  TecnologiaController.cs  UsuarioAcessoController.cs
Prontuario do Paciente Online/Migrations/: 20230812174005_Criacao-Inicial.Designer.cs  20230812174005_Criacao-Inicial.cs  20230812220441_Segunda-Criacao.Designer.cs  20230812220441_Segunda-Criacao.cs  20230813210121_Criacao-Inicial.Designer.cs  20230813210121_Criacao-Inicial.cs  20230819202322_RefactorMigration.Designer.cs  20230819202322_RefactorMigration.cs  20230825152035_PrimeiraDemuitas.Designer.cs  20230825152035_PrimeiraDemuitas.cs  20230825235411_primeiramigration.Designer.cs  20230825235411_primeiramigration.cs  20230831000451_PrimeiraMigration.Designer.cs  20230831000451_PrimeiraMigration.cs  20230903213108_IdentityMigration.Designer.cs  20230903213108_IdentityMigration.cs  20230903231919_RetiraUsuarioMigration.Designer.cs  20230903231919_RetiraUsuarioMigration.cs  20230906232515_UpdateMigration.Designer.cs  20230906232515_UpdateMigration.cs  20230913231012_CorrecaoCampos.Designer.cs  20230913231012_CorrecaoCampos.cs  20230914000231_atualizacao.Designer.cs  20230914000231_atualizacao.cs  20230914003655_AtualizaCampos.Designer.cs  20230914003655_AtualizaCampos.cs  20230914004020_AtualizaCamposCorrige.Designer.cs  20230914004020_AtualizaCamposCorrige.cs  20230914004241_AtualizaCamposCorrige2.Designer.cs  20230914004241_AtualizaCamposCorrige2.cs  20230914004636_AtualizaCamposCorrige4.Designer.cs  20230914004636_AtualizaCamposCorrige4.cs  20230916172046_ProntuarioInseriSistema2.Designer.cs  20230916172046_ProntuarioInseriSistema2.cs  20230916172337_CampoNulo.Designer.cs  20230916172337_CampoNulo.cs  20230916173622_CampoNulo1.Designer.cs  20230916173622_CampoNulo1.cs  20230916174255_RemoveMedicoCadastroAcesso.Designer.cs  20230916174255_RemoveMedicoCadastroAcesso.cs  (+25 more)
Prontuario do Paciente Online/Models/: Acompanhante.cs  CadastroAcesso.cs  CadastroAcompanhante.cs  CadastroPaciente.cs  Contexto.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs  PacienteXAcompanhante.cs  Pacientes.cs  Prontuario.cs  RoleModification.cs  UsuarioAcesso.cs
Prontuario do Paciente Online/Models/Enums/: EnumPermissoes.cs  EnumStatus.cs  EnumStatusAcesso.cs  TipoAcesso.cs
Prontuario do Paciente Online/Properties/: launchSettings.json
Prontuario do Paciente Online/Scripts/: CadastroPaciente.js  Paciente.js
Prontuario do Paciente Online/Services/: HomeService.cs  ISeedUserRoleInitial.cs  PacienteService.cs  ProntuarioService.cs  SeedUserRoleInitial.cs  TecnologiaService.cs  UsuarioAcessoService.cs
Prontuario do Paciente Online/ViewModels/: AcompanhanteViewModel.cs  CadastroAcessoViewModel.cs  LoginAcessoViewModel.cs  MedicoViewModel.cs  PacientesViewModel.cs  ProntuarioViewModel.cs  UsuarioAcessoViewModel.cs
Prontuario do Paciente Online/Views/: _ViewImports.cshtml
Prontuario do Paciente Online/Views/Acompanhante/: Index.cshtml
Prontuario do Paciente Online/Views/CadastroAcompanhantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prontuario do Paciente Online/Views/CadastroPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prontuario do Paciente Online/Views/Home/: Index.cshtml  _partialDadosAcompanhante.cshtml
Prontuario do Paciente Online/Views/Login/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Prontuario do Paciente Online/Views/PacienteXAcompanhante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prontuario do Paciente Online/Views/Pacientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prontuario do Paciente Online/Views/Prontuario/: Details.cshtml  Edit.cshtml  Index.cshtml  _AdicionarProntuario.cshtml  _AdicionarProntuarioPaciente.cshtml  _DetalhesProntuarioPaciente.cshtml
Prontuario do Paciente Online/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Layoutasdf.cshtml  _ModalConfirmacao.cshtml
Prontuario do Paciente Online/Views/Tecnologia/: Delete.cshtml  Details.cshtml  Index.cshtml  RegistrarUsuario.cshtml
Prontuario do Paciente Online/Views/UsuarioAcesso/: Create.cshtml  Index.cshtml
Prontuario do Paciente Online/wwwroot/assets/css/: argon-dashboard.css
Prontuario do Paciente Online/wwwroot/css/: site.css
Prontuario do Paciente Online/wwwroot/js/: site.js
